FIREBASE_API_KEY =AIzaSyB8Pp6_6KCLNZ74oL2DkLHON4PJxFN6vPk
FIREBASE_AUTH_DOMAIN = react-budget-app-ee181.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-budget-app-ee181.firebaseio.com
FIREBASE_PROJECT_ID = react-budget-app-ee181
FIREBASE_STORAGE_BUCKET = react-budget-app-ee181.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 269843971912
FIREBASE_APP_ID = 1:269843971912:web:0876340e5c2c817c0dfd7d
FIREBASE_MEASUREMENT_ID = G-MESFP1G3PC