FIREBASE_API_KEY =AIzaSyBh40T5PkMUWU5UMltz2o4KJJmfbs1Eb8k
FIREBASE_AUTH_DOMAIN = react-budget-app-test-310ee.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-budget-app-test-310ee.firebaseio.com
FIREBASE_PROJECT_ID = react-budget-app-test-310ee
FIREBASE_STORAGE_BUCKET = react-budget-app-test-310ee.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 128522280159
FIREBASE_APP_ID = 1:128522280159:web:f5b18941408a6504089d6a
FIREBASE_MEASUREMENT_ID = G-22J6YS1R64

